<!DOCTYPE html>
<html>
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-106BFKYRP2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-106BFKYRP2');
</script>

<title>desk.community | Coworking & télétravail</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	<link rel="icon" href="favicon.ico" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<meta name="author" content="Pierre-Louis Schnitzler">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

<!-- Landing page -->

<body>

<div style="height: 100vh;">
	<div class="bg-text">

		<!-- Logo -->
		<img class = "logo" src="logo.png" alt="info" style="margin-bottom:3vh;">

		<!-- Texte -->
		<h1 style="font-family: Roboto;margin-bottom:3vh;">
			desk.community permet à chaque télétravailleur de trouver l'espace de travail adapté à ses besoins à moins de dix minutes de son lieu de vie.
		</h1>

		<!-- Form -->
		<form action="https://formspree.io/f/xpzodkap" method="POST">
			
			<div class="row with-margin">
		    	<div class="col-lg-12">
		    		<div class="input-group" style="font-family: Roboto;">
		      			<input type="email" class="form-control" placeholder="Email" style="margin:5px;" name="_replyto">
		      			<span class="input-group-btn">
		        			<button class="btn btn-default" type="submit" style = "background-color: rgb(15,76,130); :hover {background: yellow}; color:white;margin:5px;" disabled>En savoir plus</button>
		      			</span>
		    		</div><!-- /input-group -->
		  		</div><!-- /.col-lg-6 -->
			</div><!-- /.row -->
		</form>

		

	</div>
</div>
	
<style>
@media (max-width: 800px) {
	.bg-text {
	position: absolute;
	top: 50%;
	padding : 30px;
	border: 0px solid #f1f1f1;
	text-align: center;
	transform: translate(0%, -50%);
	}
	.logo{width:90%;}
	.bg-text h1 {font-size: 16px;}
}
@media (min-width: 800px) {
	.bg-text {
		color: black;
		border: 0px solid #f1f1f1;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
		}
	.logo{width:100%;}
	.bg-text h1 {font-size: 3vh;}
}

</style>

<script> //active bouton si champs remplis
$(document).ready(function() {
  $('input').on('keyup', function() {
    let empty = false;

    $('input').each(function() {
      empty = $(this).val().length == 0;
    });

    if (empty)
      $('button').attr('disabled', 'disabled');
    else
      $('button').attr('disabled', false);
  });
});
</script>

